# # Initial image
# FROM node:22.2.0-alpine3.20

# # Install Git
# RUN apk fix && apk --no-cache --update add git curl libx11 nss gtk+3.0

# use the version that corresponds to your electron version
FROM node:22

# install electron dependencies or more if your library has other dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive  && apt-get install \
    git libx11-xcb1 libxcb-dri3-0 libxtst6 libnss3 libatk-bridge2.0-0 libgtk-3-0 \
    libxss1 libasound2 xorg openbox libatk-adaptor dbus xvfb gtk2-engines-pixbuf \
    -yq --no-install-suggests --no-install-recommends \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dbus-uuidgen > /var/lib/dbus/machine-id

RUN mkdir -p /var/run/dbus

RUN dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address