# Use the official Alpine image as a base
FROM alpine:latest

# Install necessary packages
RUN apk update && apk add --no-cache postgresql postgresql-contrib su-exec

# Create necessary directories and set permissions
RUN mkdir -p /var/lib/postgresql/data /run/postgresql \
    && chown -R postgres:postgres /var/lib/postgresql/data /run/postgresql

# Copy the entrypoint script
COPY server/.devcontainer/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Define the entry point to start PostgreSQL
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["postgres"]